g++ main.cpp -g -lgomp -O0 -march=native -o main.o
objdump -S main.o > asm.asm
=================================================================
./main.o
Simple integer multiplication 
All amount of ticks 12448196934, number of ticks per full pass = 622409846, ticks per operation 6, time 259 ms, GFLOPS 0.370013
--------------------------------
Integer multiplication on SSE2
All amount of ticks 5880924634, number of ticks per full pass = 294046231, ticks per operation 12, time 122 ms, GFLOPS 0.784634
--------------------------------
Integer multiplication on AVX2
All amount of ticks 3280463328, number of ticks per full pass = 164023166, ticks per operation 13, time 68 ms, GFLOPS 1.40969
--------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I have i7-4700hq @2.400GHz, because of that my teoretical max amount of Flops (whithout Turbo BOOST) 76.8 GFlops, but with turbo bust (3.4GHz) 108.8 GFlops 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simple independent integer multiplication 
All amount of ticks 4961217725, number of ticks per full pass = 248060886, ticks per operation 5, time 103 ms, GFLOPS 0.931587
--------------------------------
Integer multiplication on SSE2
All amount of ticks 1553497632, number of ticks per full pass = 77674881, ticks per operation 6, time 32 ms, GFLOPS 2.99532
--------------------------------
Integer multiplication on AVX2
All amount of ticks 776775836, number of ticks per full pass = 38838791, ticks per operation 6, time 16 ms, GFLOPS 6
--------------------------------
=================================================================
rm main.o
